# Java-skill

./: .gitignore  README.md  pom.xml
src/main/java/com/codeDemo/: JavaCodeDemoApplication.java
src/main/java/com/codeDemo/controller/: TestClass.java  TestClass2.java  TestController.java  TestService.java  TestServiceImpl.java
src/main/java/com/codeDemo/controller/group/: InsertGroup.java  TestDemo.java
src/main/java/com/codeDemo/es/: EsConfig.java  EsService.java  EsUtils.java
src/main/java/com/codeDemo/handle/: DemoException.java  DemoExceptionHandler.java
src/main/java/com/codeDemo/kafka/: ConsumerEntity.java  CreatClient.java  IsConsul.java  KafkaUtils.java
src/main/java/com/codeDemo/swagger/: SwaggerConfig.java  Tettt.java
src/main/java/com/codeDemo/unit/: CodeUnit.java
src/main/java/com/codeDemo/vo/: ParamDto.java  Result.java  Salary.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/org/gitdemo/: JavaCodeDemoApplicationTests.java
